PORT=4000
DATABASE_URL=mongodb+srv://subhangi:subhangi123@cluster0.25dvx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bro2.0-bro3.0
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=bro3.0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dflucdnql
CLOUDINARY_API_KEY=765684178752335
CLOUDINARY_API_SECRET=O5xAWWyFFgl4cXgBc76gaop0R1k